<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main page</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav class=" nav-header">
            <div class="nav-logo">
                <a class="nav-logo-link" href="index.html">WEB<span class="studio">STUDIO</span></a>
            </div>
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a class="nav-list-link" href="index.html">Studio</a>
                </li>
                <li class="nav-list-item">
                    <a class="nav-list-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-list-item">
                    <a class="nav-list-link" href="index.html">Contacts</a>
                </li>
            </ul>
        </nav>
        <address class="address">
            <ul class="address-list">
                <li class="address-list-item">
                    <a class="address-list-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="address-list-item">
                    <a class="address-list-link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                </li>
            </ul>
        </address>
    </header>
    <!-- Main Section -->
    <main>
        <section>
            <div class="hero">
            <h1 class="hero-title">Effective Solutions <br>for Your Business</h1>
            <button class="hero-button" type="button">Order Service</button>
            </div>
        </section>

        <section>
            <h2 hidden>Features</h2>
            <ul class="features">
                <li>
                    <h3 class="hero-features">Strategy</h3>

                    <p>Our goal is to identify the business <br>problem to walk
                        away with the <br>perfect and creative solution.</p>
                </li>

                <li>
                    <h3 class="hero-features">Punctuality</h3>

                    <p>Bring the key message to the <br>brand's audience for the best
                        price <br>within the shortest possible time.</p>
                </li>

                <li>
                    <h3 class="hero-features">Diligence</h3>

                    <p>Research and confirm brands that <br>present the strongest
                        digital growth <br>opportunities and minimize risk.</p>
                </li>

                <li>
                    <h3 class="hero-features">Technologies</h3>

                    <p>Design practice focused on digital <br>experiences. We
                        bring forth a deep <br>passion for problem-solving.</p>
                </li>
            </ul>
        </section>

        <section>
            <h2 class="body-header" width="323px">What are we doing</h2>
            <ul class="body-header-images">
                <li class="body-header-images-list">
                    <img src="./images/images-main/imgi1.jpg" alt="images" width="360px">
                </li>
                <li class="body-header-images-list">
                    <img src="./images/images-main/imgi2.jpg" alt="images" width="360px">
                </li>
                <li class="body-header-images-list">
                    <img src="./images/images-main/imgi3.jpg" alt="images" width="360px">
                </li>
            </ul>
        </section>

        <section>
            <div class="team-background">
            <h2 class="team-header" width="162px">Our Team</h2>
            <ul class="team-header-list">
                <li class="team-header-box">
                    <img  src="./images/images-main/imgi4.jpg" alt="images" width="264px">
                    <h3 class="team-header-name">Mark Guerrero</h3>
                    <p class="team-header-position">Product Designer</p>
                </li>
                <li class="team-header-box">
                    <img  src="./images/images-main/imgi5.jpg" alt="images" width="264px">
                    <h3 class="team-header-name">Tom Ford</h3>
                    <p class="team-header-position">Frontend Developer</p>
                </li>
                <li class="team-header-box">
                    <img src="./images/images-main/imgi6.jpg" alt="images" width="264px">
                    <h3 class="team-header-name">Camila Garcia</h3>
                    <p class="team-header-position">Marketing</p>
                </li>
                <li class="team-header-box">
                    <img src="./images/images-main/imgi7.jpg" alt="images" width="264px">
                    <h3 class="team-header-name">Daniel Wilson</h3>
                    <p class="team-header-position">UI Designer</p>
                </li>
            </ul>
            </div>
        </section>
    </main>

    <footer class="main-footer">
            <div class="footer-container">
            <a href="index.html" >WEB<span class="studio-footer">STUDIO</span></a>
            </div>
        <p class="footer-paragraph">Increase the flow of customers and <br>sales for your business with digital <br>marketing & growth solutions.</p>
      
    </footer>
</body>
</html>